$header-height: 64px

.header-placeholder
    height: $header-height

header
    position: fixed
    width: 100%
    box-sizing: content-box
    top: 0

.nav-icon
    width: 40px
    height: 40px
    gap: 12px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center

    span
        display: block
        border-bottom: 2px solid var(--base-color)
        width: 100%
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

        -webkit-transform-origin: center center
        -moz-transform-origin: center center
        -o-transform-origin: center center
        transform-origin: center center

.nav-icon

    &.open span:nth-child(1)
        transform: translateY(7px) rotate(225deg)

    &.open span:nth-child(2)
        transform: translateY(-7px) rotate(-225deg)

.header-menu
    position: fixed
    top: $header-height
    width: 100%
    z-index: 2
    background-color: #252525
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25)
    transform: translateY(-100%)
    transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1)
    padding-bottom: 0
    visibility: hidden

.header-menu.open
    transform: translateY(0)
    visibility: visible

.header-menu-overlay
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    backdrop-filter: blur(0px)
    -webkit-backdrop-filter: blur(0px)
    transition: 0.3s all
    visibility: hidden

.header-menu-overlay.open
    z-index: 1
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    visibility: visible
    overscroll-behavior: contain

.header-menu-list
    padding: 2rem 0
    display: flex
    flex-direction: column
    gap: 1rem


.header-menu-list-ilem
    display: block
    text-align: center

.header-menu-list-item-link
    font-size: 1.5rem
    line-height: 1.3em
    letter-spacing: 0.05em
