.loader
    width: 100%
    height: 2px
    display: block
    position: relative
    background: rgba(255, 255, 255, 0.15)
    overflow: hidden

    &::after
        content: ''
        width: 192px
        height: 2px
        background: var(--color-base)
        position: absolute
        top: 0
        left: 0
        box-sizing: border-box
        animation: animloader 1.2s linear infinite

@keyframes animloader
    0%
        left: 0
        transform: translateX(-100%)

    100%
        left: 100%
        transform: translateX(0%)
