/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

$media-sm: 640px
$media-md: 768px
$megia-lg: 1024px
$megia-xl: 1280px
$megia-2xl: 1536px

$color-background: #252525
$color-base: #fff
$color-gray: #ccc
$color-gray-medium: #777
$color-stroke: #333
$color-primary: #fde047
$font-primary: 'Archivo', sans-serif
$font-secondary: 'Russo One', sans-serif
$global-line-height: 1.3em

$section-gap: 4rem
$section-gap-sm: 6rem
$section-header-gap: 2rem
$section-header-gap-sm: 3rem

$accordion-icon-closed: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E") no-repeat 50% 50%

$accordion-icon-opened: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-minus'%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E") no-repeat 50% 50%

@mixin font-header
    font-family: $font-secondary
    line-height: 1.1em
    letter-spacing: 0.05em
    font-weight: 400
    text-align: center
    text-transform: uppercase

@mixin font-text
    font-family: $font-primary
    line-height: 1.3em
    font-weight: 400
    font-size: 18px
    color: $color-gray

@mixin font-button
    font-family: $font-primary
    line-height: 1.3em
    font-weight: 600
    text-align: center

:root
    --background-color: #{$color-background}
    --color-base: #{$color-base}
    --color-gray: #{$color-gray}
    --color-gray-medium: #{$color-gray-medium}
    --color-stroke: #{$color-stroke}
    --accordion-icon-closed: #{$accordion-icon-closed}
    --accordion-icon-opened: #{$accordion-icon-opened}

html, body, app-root
    min-height: 100vh
    background-color: var(--background-color)
    color: var(--color-base)
    font-family: $font-primary
    line-height: $global-line-height
    font-size: 16px

svg
    width: 100%

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.content
    flex: 1 0 auto

header
    border-bottom: 1px solid $color-stroke
    position: relative
    z-index: 50
    background-color: var(--background-color)

footer
    flex: 0 0 auto
    border-top: 1px solid $color-stroke

.section-cover-header
    @include font-header
    color: $color-background
    font-size: 48px

.section-cover-subheader
    font-family: $font-primary
    line-height: $global-line-height
    color: $color-background
    font-size: 24px
    font-weight: 400

.tm-section
    padding: $section-gap 0
    @media (min-width: $media-sm)
        padding: $section-gap-sm 0

.tm-section + .tm-section
    padding-top: 0

.tm-section-header
    @include font-header
    font-size: 32px
    @media (min-width: $media-sm)
        font-size: 36px

.tm-section-subheader
    @include font-header
    font-size: 20px
    color: var(--color-base)
    @media (min-width: $media-sm)
        font-size: 24px

.tm-section-content
    font-size: 18px
    font-weight: 400
    line-height: $global-line-height
    text-align: center
    color: $color-gray
    p + p
        margin-top: 1rem

.tm-section-content-text-large
    font-size: 24px
    line-height: $global-line-height

.tm-section-content-text-large + .tm-section-content-text-large

.tm-section-paragraph
    @include font-text
    text-align: center

.tm-section-header + .tm-section-paragraph
    margin-top: $section-header-gap
    @media (min-width: $media-sm)
        margin-top: $section-header-gap-sm

.tm-section-subheader + .tm-section-paragraph, .tm-section-paragraph + .tm-section-subheader
    margin-top: 0.75rem
    @media (min-width: $media-sm)
        margin-top: 1.5rem

.tm-section-subheader + .tm-section-subheader
    margin-top: 0.5rem
    @media (min-width: $media-sm)
        margin-top: 1rem

.tm-section-paragraph + .tm-section-paragraph
    margin-top: 0.5rem
    @media (min-width: $media-sm)
        margin-top: 1rem

* + .tm-section-media, .tm-section-media + *
    margin-top: 1rem
    @media (min-width: $media-sm)
        margin-top: 2rem

.tm-section-header + .tm-section-media
    margin-top: $section-header-gap
    @media (min-width: $media-sm)
        margin-top: $section-header-gap-sm

.tm-section-gallery-card-title
    @include font-header
    font-size: 18px
    line-height: $global-line-height
    color: $color-base
    text-align: left

.tm-section-gallery-card-description
    @include font-text
    font-size: 16px
    line-height: $global-line-height
    color: $color-base

.tm-section-gallery-card-media + *
    margin-top: 1rem

.tm-button
    height: 40px

.tm-button-outline
    border-color: $color-stroke

.tm-container
    max-width: 960px
    margin: auto
    padding: 0 16px

.tm-container-sm
    max-width: 800px

.tm-animation-fade
    animation-name: tm-fade
    animation-duration: 0.8s
    animation-timing-function: linear

/* Keyframes used by animation classes
 ========================================================================== */
/*
 * Fade
 */

@keyframes tm-fade
    0%
        opacity: 0

    100%
        opacity: 1

.tm-button
    @include font-button
    margin: 0
    border: 1px solid transparent
    overflow: visible
    -webkit-appearance: none
    border-radius: 0.25rem
    display: inline-flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 0 2rem
    font-size: 1rem
    height: 3rem
    text-decoration: none
    &:not(:disabled)
        cursor: pointer

/*
 * Remove the inner border and padding in Firefox.
 */
    &::-moz-focus-inner
        border: 0
        padding: 0

/* Hover */
    &:hover
  /* 9 */
        text-decoration: none

/* OnClick + Active */
/* Style modifiers
 ========================================================================== */
/*
 * Default
 */
    &-default
        background-color: #f8f8f8
        color: #333

/* Hover */
    &-default:hover
        background-color: #ebebeb
        color: #333

/* OnClick + Active */
.tm-button-default:active,
.tm-button-default.tm-active
    background-color: #dfdfdf
    color: #333

/*
 * Primary
 */
.tm-button-primary
    background-color: $color-primary
    color: $color-background

/* Hover */
    &:hover
        background-color: $color-primary
        color: $color-background

/* OnClick + Active */
.tm-button-primary:active,
.tm-button-primary.tm-active
    background-color: $color-primary
    color: $color-background

/*
 * Secondary
 */
.tm-button-secondary
    background-color: #222
    color: #fff

/* Hover */
    &:hover
        background-color: #151515
        color: #fff

/* OnClick + Active */
.tm-button-secondary:active,
.tm-button-secondary.tm-active
    background-color: #080808
    color: #fff

/*
 * Disabled
 * The same for all style modifiers
 */
.tm-button-default:disabled,
.tm-button-primary:disabled,
.tm-button-secondary:disabled,
.tm-button-danger:disabled
    background-color: $color-gray-medium
    color: #999

/* Size modifiers
 ========================================================================== */
.tm-button-small
    padding: 0 1rem
    height: 2rem
    font-size: 0.875rem

.tm-button-large
    padding: 0 3rem
    font-size: 1.25rem
    height: 4rem

.tm-google-map-container
    width: 100%
    height: 400px

youtube-player
    display: block
    iframe
        width: 100%
        height: 100%

.tm-accordion
    display: flex
    flex-direction: column
    margin: auto
    max-width: 800px
    &-item
        padding: 16px 0
        &-title
            display: flex
            align-items: center
            &-text
                @include font-header
                display: block
                color: var(--color-base)
                font-size: 18px
                flex: 1
                text-align: left
                display: flex
                align-items: center
            &-icon
                display: block
                content: ''
                width: 24px
                height: 24px
                margin-left: 16px
                -webkit-mask: var(--accordion-icon-closed)
                mask: var(--accordion-icon-closed)
                -webkit-mask-size: cover
                mask-size: cover
                background-color: var(--color-base)
        &-description
            @include font-text
            color: var(--color-gray)
            font-size: 18px
            margin-top: 0.5rem
    &-item.uk-open
        &-title
            &-icon
                -webkit-mask: var(--accordion-icon-opened)
                mask: var(--accordion-icon-opened)
    &-item + &-item
        border-top: 1px solid var(--color-stroke)

.tm-form
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 480px
    margin: auto
    position: relative
    &-loader
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba($color-background, 0.7)
    &-group
        display: flex
        flex-direction: column
        gap: 8px
    &-label
    &-input
        -webkit-appearance: none
        max-width: 100%
        /* 2 */
        width: 100%
        /* 3 */
        border: 0 none
        /* 4 */
        padding: 0 16px
        background: transparent
        color: var(--color-base)
        border: 1px solid var(--color-gray-medium)
        transition: 0.2s ease-in-out
        transition-property: color, background-color, border
        height: 40px
        vertical-align: middle
        /* 1 */
        display: inline-block
        &-danger
            color: #f0506e
        &:focus
            outline: none
            background-color: transparent
            color: var(--color-base)
            border-color: var(--color-base)
        &:disabled
            background-color: transparent
            color: var(--color-base)
            border-color: var(--color-base)
        &::placeholder
            color: var(--color-gray-medium)

.tm-button
    margin: 0
    border: none
    overflow: visible
    font: inherit
    color: inherit
    text-transform: none
    -webkit-appearance: none
    border-radius: 0
    display: inline-block
    box-sizing: border-box
    padding: 0 64px
    vertical-align: middle
    font-size: 1rem
    line-height: 40px
    text-align: center
    text-decoration: none
    transition: 0.1s ease-in-out
    transition-property: color, background-color, border-color
    &:not(:disabled)
        cursor: pointer
    &::-moz-focus-inner
        border: 0
        padding: 0
    &:hover
        text-decoration: none
    &-default
        background-color: transparent
        color: var(--color-base)
        border: 1px solid var(--color-base)
    &-default:hover
        background-color: transparent
        color: var(--color-base)
        border-color: var(--color-base)
    &-default:active, &-default.uk-active
        background-color: transparent
        color: var(--color-base)
        border-color: var(--color-base)
    &-default:disabled, &-default:active:disabled
        background-color: transparent
        border-color: var(--color-gray-medium)
        color: var(--color-gray-medium)

.uk-notification
    position: fixed
    top: 16px
    left: 16px
    z-index: 1040
    box-sizing: border-box
    width: 240px

.uk-notification-top-right, .uk-notification-bottom-right
    left: auto
    right: 16px

.uk-notification-top-center,
.uk-notification-bottom-center
    left: 50%
    margin-left: -120px

.uk-notification-bottom-left, .uk-notification-bottom-right, .uk-notification-bottom-center
    top: auto
    bottom: 16px

.uk-notification-message
    position: relative
    padding: 16px
    background: lighten($color-background, 20%)
    color: var(--color-base)
    font-size: 1rem
    cursor: pointer
    text-align: center

.uk-notification-close
    display: none
    position: absolute
    top: 20px
    right: 15px

.section-cover-2
    position: relative
    &-panel
        position: relative
        z-index: 0
        max-width: 480px
        padding: 48px 64px
        background: rgba($color-background, 0.8)
        margin-top: auto
    &-header
        @include font-header
        color: var(--color-base)
        font-size: 36px
    &-subheader
        text-align: center
        font-family: $font-primary
        line-height: $global-line-height
        color: var(--color-base)
        font-size: 18px
        font-weight: 400
    &-bottom-gradient
        position: absolute
        z-index: 0
        top: 30%
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba($color-background, 0) 14.79%, rgba($color-background, 1) 98.01%)
